# ============================================
# DisherIo Caddyfile - Modo LOCAL-IP
# ============================================
# Red local (192.168.x.x, 10.x.x.x, etc.)
# Sin HTTPS - HTTP directo en red privada
# ============================================

{
    admin off
    auto_https off
    http_port ${HTTP_PORT}
}

# Servidor HTTP en la IP local (bind 0.0.0.0 para todas las interfaces)
:${HTTP_PORT} {
    bind 0.0.0.0

    # Headers de seguridad
    header {
        Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self'; img-src 'self' data: blob: https://api.qrserver.com; connect-src 'self' ws:; object-src 'none'; frame-ancestors 'none'; base-uri 'self'; form-action 'self'"
        X-Frame-Options "DENY"
        X-Content-Type-Options "nosniff"
        X-XSS-Protection "0"
        Referrer-Policy "strict-origin-when-cross-origin"
        Permissions-Policy "accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()"
        -Server
    }

    # Compresión
    encode gzip zstd

    # Servir archivos subidos
    handle /uploads/* {
        root * /srv
        file_server
        header Content-Security-Policy "default-src 'none'; img-src 'self'"
    }

    @health path /health /health/*
    handle @health {
        reverse_proxy backend:3000
    }

    # Reverse proxy a backend API
    handle /api/* {
        reverse_proxy backend:3000
    }

    # Reverse proxy a Socket.IO (WebSockets)
    handle /socket.io/* {
        reverse_proxy backend:3000 {
            flush_interval -1
            transport http {
                versions 1.1
            }
        }
    }

    # Reverse proxy al frontend
    handle {
        reverse_proxy frontend:4200
    }
}
