# ============================================
# DisherIo Caddyfile - Modo LOCAL-IP
# ============================================
# Red local (192.168.x.x, 10.x.x.x, etc.)
# Sin HTTPS - HTTP directo en red privada
# ============================================

{
    admin off
    auto_https off
    http_port ${HTTP_PORT}
}

# Servidor HTTP en la IP local
:${HTTP_PORT} {
    bind 0.0.0.0
    
    # Headers de seguridad
    header {
        X-Frame-Options "SAMEORIGIN"
        X-Content-Type-Options "nosniff"
        X-XSS-Protection "1; mode=block"
        Referrer-Policy "strict-origin-when-cross-origin"
        -Server
    }

    # Compresión
    encode gzip zstd

    # Servir archivos subidos
    handle /uploads/* {
        root * /srv
        file_server
    }

    # Reverse proxy a backend API
    handle /api/* {
        reverse_proxy backend:3000
    }

    # Reverse proxy a Socket.IO (WebSockets)
    handle /socket.io/* {
        reverse_proxy backend:3000 {
            flush_interval -1
            transport http {
                versions 1.1
            }
        }
    }

    # Reverse proxy al frontend
    handle {
        reverse_proxy frontend:4200
    }
}

# También escuchar en localhost para acceso local
:80 {
    bind 127.0.0.1
    
    encode gzip zstd
    
    handle /uploads/* {
        root * /srv
        file_server
    }
    
    handle /api/* {
        reverse_proxy backend:3000
    }
    
    handle /socket.io/* {
        reverse_proxy backend:3000 {
            flush_interval -1
            transport http {
                versions 1.1
            }
        }
    }
    
    handle {
        reverse_proxy frontend:4200
    }
}
