# ============================================
# DisherIo Caddyfile - Modo LOCAL
# ============================================
# Desarrollo local en localhost/127.0.0.1
# Sin HTTPS - HTTP directo
# ============================================

{
    admin off
    auto_https off
    http_port ${CADDY_PORT}
}

# Servidor HTTP en localhost
:${CADDY_PORT} {
    # Headers de seguridad básicos
    header {
        X-Frame-Options "SAMEORIGIN"
        X-Content-Type-Options "nosniff"
        X-XSS-Protection "1; mode=block"
        Referrer-Policy "strict-origin-when-cross-origin"
        -Server
    }

    # Compresión
    encode gzip zstd

    # Servir archivos subidos
    handle /uploads/* {
        root * /srv
        file_server
    }

    # Reverse proxy a backend API
    handle /api/* {
        reverse_proxy backend:3000
    }

    # Reverse proxy a Socket.IO (WebSockets)
    handle /socket.io/* {
        reverse_proxy backend:3000 {
            flush_interval -1
            transport http {
                versions 1.1
            }
        }
    }

    # Reverse proxy al frontend
    handle {
        reverse_proxy frontend:4200
    }
}
